<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(330,620)" to="(510,620)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(380,200)" to="(550,200)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(180,230)" to="(670,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(240,120)" to="(460,120)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,155)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4 = BC'D + A + B'C +B'D' +CD'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="6" loc="(437,354)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOT Gate"/>
    <comp lib="6" loc="(524,135)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(487,556)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(764,194)" name="Text">
      <a name="text" val="BC'D + A"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(524,335)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(488,655)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(489,596)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(524,274)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(781,379)" name="Text">
      <a name="text" val="B'C + B'D' + CD'"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5 = B'D' + CD'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,316)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,575)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(586,714)" name="Text">
      <a name="text" val="Figure F5: Logic Circuit of e"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(572,658)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(438,414)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(645,165)" name="Text">
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,256)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,396)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(646,303)" name="Text">
      <a name="text" val="B'C + B'D'"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="6" loc="(582,473)" name="Text">
      <a name="text" val="Figure F4: Logic Circuit of d"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
