<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(400,690)" to="(580,690)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(260,610)" to="(260,700)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(260,610)" to="(500,610)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2 = B' + CD + C'D'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(530,516)" name="Text">
      <a name="text" val="Figure F2: Logic Circuit of b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(566,624)" name="Text">
      <a name="text" val="B + C'"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(514,247)" name="Text">
      <a name="text" val="BD + B'D'"/>
    </comp>
    <comp lib="6" loc="(536,466)" name="Text">
      <a name="text" val="CD + C'D'"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(488,163)" name="Text">
      <a name="text" val="A + C"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(472,646)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(660,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,734)" name="Text">
      <a name="text" val="Figure F3: Logic Circuit of c"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3 = B + C' + D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,385)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(515,289)" name="Text">
      <a name="text" val="Figure F1: Logic Circuit of a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1 = A + C + BD + B'D'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
