<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(340,600)" to="(650,600)"/>
    <wire from="(200,130)" to="(200,340)"/>
    <wire from="(210,460)" to="(210,670)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,460)" to="(630,460)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(410,430)" to="(410,640)"/>
    <wire from="(700,620)" to="(810,620)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(410,640)" to="(510,640)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(270,500)" to="(270,670)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(200,130)" to="(590,130)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <comp lib="1" loc="(540,640)" name="NOT Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,295)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="6" loc="(660,142)" name="Text">
      <a name="text" val="A + BC'"/>
    </comp>
    <comp lib="6" loc="(458,254)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(600,368)" name="Text">
      <a name="text" val="Figure F6: Logic Circuit of f"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F7 = A + BC' + B'C + CD'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="6" loc="(457,185)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(457,317)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,165)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,289)" name="Text">
      <a name="text" val="BD' + C'D'"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4 = BC'D + A + B'C +B'D' +CD'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(716,614)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(456,275)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(620,714)" name="Text">
      <a name="text" val="Figure F7: Logic Circuit of g"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(553,635)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(740,480)" name="Text">
      <a name="text" val="A + BC' + B'C"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="6" loc="(544,236)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(580,515)" name="Text">
      <a name="text" val="BC' + B'C"/>
    </comp>
  </circuit>
</project>
