<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(190,670)" to="(570,670)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(190,540)" to="(630,540)"/>
    <wire from="(350,120)" to="(350,320)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(500,370)" to="(800,370)"/>
    <wire from="(540,470)" to="(540,690)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(190,130)" to="(190,540)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(530,470)" to="(530,620)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(260,170)" to="(470,170)"/>
    <wire from="(510,430)" to="(510,730)"/>
    <wire from="(210,120)" to="(210,740)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(400,390)" to="(800,390)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,490)" to="(400,740)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(280,250)" to="(280,510)"/>
    <wire from="(350,480)" to="(350,740)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(260,170)" to="(260,360)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(600,590)" to="(780,590)"/>
    <wire from="(600,630)" to="(780,630)"/>
    <wire from="(620,420)" to="(620,560)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(550,330)" to="(550,600)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(280,250)" to="(770,250)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(280,510)" to="(280,740)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(260,630)" to="(470,630)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(500,140)" to="(770,140)"/>
    <wire from="(520,520)" to="(520,710)"/>
    <wire from="(540,220)" to="(540,410)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(600,720)" to="(780,720)"/>
    <wire from="(600,680)" to="(780,680)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(190,580)" to="(570,580)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(330,530)" to="(330,740)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(330,530)" to="(470,530)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(620,560)" to="(880,560)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="6" loc="(518,363)" name="Text">
      <a name="text" val="B + C'"/>
    </comp>
    <comp lib="6" loc="(530,782)" name="Text">
      <a name="text" val="Figure: The Seven Segment Decoder Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,585)" name="Text">
      <a name="text" val="A + C'D'"/>
    </comp>
    <comp lib="6" loc="(445,505)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(515,246)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,466)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(514,284)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,425)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(445,647)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(521,514)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,712)" name="Text">
      <a name="text" val="B'C + CD'"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,474)" name="Text">
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="6" loc="(516,134)" name="Text">
      <a name="text" val="A +C"/>
    </comp>
    <comp lib="6" loc="(700,304)" name="Text">
      <a name="text" val="CD + C'D'"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,636)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,174)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="6" loc="(629,625)" name="Text">
      <a name="text" val="BC' + BD'"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,413)" name="Text">
      <a name="text" val="B'D' + CD'"/>
    </comp>
    <comp lib="6" loc="(514,214)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,375)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(717,444)" name="Text">
      <a name="text" val="B'D' + CD' + BC'D"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,672)" name="Text">
      <a name="text" val="A + BC'"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(728,193)" name="Text">
      <a name="text" val="BD + B'D'"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,475)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,434)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,522)" name="Text">
      <a name="text" val="BC' + A"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,326)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
